<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Three Peaks Massage; Jackson Hole, WY</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style type="text/css">
    .hide-text {
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      height: 0;
    }
  </style>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
  <div class="navbar-header">
    <ul class="nav navbar-nav">
     <li><a href="/">Home</a></li>
     <li><a href="#contact">Contact &amp; Location</a></li>
     <li><a href="#about">About Juniper</a></li>
     <li><a href="#mission">Mission</a></li>
    </ul>
  </div>
  </div>
</nav>

<h1 class="hide-text">Three Peaks Massage; Jackson Hole, WY</h1>

<img src="img/3pks0.jpg"/>

<h2 id="contact">Contact &amp; Location</h2>

<p>Three Peaks Massage is conveniently located just off the town square in downtown Jackson Hole, Wyoming.</p>
<p>125 East Pearl Ave, suite 24 on the second floor </p>
<p>
Juniper Lopez Troxel<br/>
Three Peaks Massage<br/>
PO Box 8476<br/>
Jackson, WY 83002<br/>
</p>

<iframe
  width="600"
  height="400"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCt8EbmuCc4sYjX4PUk_jBYu7gP1htm1is&q=125+E+Pearl+Ave,Jackson,WY">
</iframe>

<p>If you have any questions or would like to make an appointment, please call (307) 690-4133 or email <a href="mailto:juniper@3peaksmassage.com">juniper@3peaksmassage.com</a></p>


<h2 id="about">About Juniper</h2>

<p>I graduated from the Connecting Point School of Massage and Spa Therapies in Telluride, Colorado in 1996.</p>
<p>Shortly thereafter, I moved to Jackson Hole and began practicing massage therapy at Southern Touch Massage and at spas and hotels including Amangani, Spring Creek Ranch, and The Alpine House. In 1999, I started Three Peaks Massage and moved into my current downtown office.</p>
<p>I am nationally certified and a member of the American Massage Therapy Association. My style emphasizes sports stretching and deep tissue massage for the active recreationalist. I also offer hot stone therapy and reflexology treatments.</p>
<p>Each session reflects thought, attention to detail and professionalism. I feel lucky enough to have established a long standing clientele of repeat costumers for 16 years and counting. I enjoy spending my free time hiking and skiing and savoring all Jackson Hole has to offer.</p>


<h2 id="mission">Mission</h2>
<p>To provide a unique massage experience that caters to each client's specific needs in a comfortable and nurturing environment, leaving them refreshed and revived.</p>

</body>
</html>
